<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Ático Podcast</title>
    <link rel="icon" type="image/x-icon" href="assets/logo_wine.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="This is a landing page for a podcast that talks about
  original music made by costaricans"
    />
  </head>
  <body>
    <header class="nav__root">
      <div class="nav__imgcontainer">
        <img
          class="nav__imgcontainer__logo"
          src="assets/logo_yellow.jpg"
          alt="Logo"
        />
      </div>

      <div class="nav__btncontainer">
        <button class="nav__btncontainer__btn">Episodes</button>

        <button class="nav__btncontainer__btn">Social</button>

        <button class="nav__btncontainer__btn">Products</button>

        <button class="nav__btncontainer__btn">Contact</button>
      </div>
      <div class="nav__hamburger">
        <button class="nav__hamburger__icon"></button>
      </div>
    </header>

    <main class="main__root">
      <div class="main__hero__root">
        <div class="main__hero__card--xl">
          <div class="main__hero__card__imgcontainer">
            <img
              class="main__hero__card__imgcontainer__img"
              src="assets/cieloacutal.jpg"
              alt="Cielo actual"
            />
          </div>

          <h2 class="main__hero__card__title">
            Let's build the hotel together!
          </h2>
        </div>
        <div class="main__hero__card__container">
          <div class="main__hero__card--md--center">
            <h1 class="main__hero__card__h1">Aquí estamos</h1>
            <p class="main__hero__card__subtitle--colored">
              Your local podcast for local artist
            </p>
          </div>
          <div class="main__hero__card--md--center">
            <p class="main__hero__card__subtitle">Our total follow account</p>
            <p class="main__hero__card__bigsub">500</p>
            <div class="main__hero__go-to__root">
              <p class="main__hero__go-to__subtitle">
                You can see all chapters
                <span
                  ><a
                    class="main__hero__go-to__span"
                    target="_blank"
                    href="https://linktr.ee/aticopodcast"
                    >here</a
                  ></span
                >
              </p>
              <button class="main__hero__go-to__btn">&#8594;</button>
            </div>
          </div>
        </div>
      </div>
      <section class="main__episodes__root">
        <h2 class="main__episodes__title">Episodes</h2>
        <div id="ep1" class="episodes__root">
          <div class="episodes__card--xl">
            <h3 class="episodes__card__guest">Nicole Ramos</h3>
            <p class="episodes__card__episode">Episode 1</p>
            <div class="episodes__card__imgcontainer">
              <img
                class="episodes__card__imgcontainer__img"
                src="assets/A1_Nicole_Ramos.jpg"
                alt="Nicole Ramos"
              />
            </div>
          </div>
          <div class="episodes__card__container">
            <div class="episodes__card--md">
              <h3 class="episodes__card__episode">About this episode</h3>
              <p class="episodes__card__about">We open the season with Nicky, an amazing and energetic person. 
                She was a super person to start the season and she was able to tell us with lots of laughs about his musical career,
                 as well as showing the light she has since she did not stop making us laugh during the episode.</p>
            </div>
            <div class="episodes__card--s">
              <button class="episodes__card__btn">Go to Episode 1</button>
            </div>
          </div>
        </div>
        <div id="ep2" class="episodes__root">
          <div class="episodes__card--xl">
            <h3 class="episodes__card__guest">Donovan Retana</h3>
            <p class="episodes__card__episode">Episode 2</p>
            <div class="episodes__card__imgcontainer">
              <img
                class="episodes__card__imgcontainer__img"
                src="assets/A2_Donovan_Retana.jpg"
                alt="Donovan Retana"
              />
            </div>
          </div>
          <div class="episodes__card__container">
            <div class="episodes__card--md">
              <h3 class="episodes__card__episode">About this episode</h3>
              <p class="episodes__card__about">Joining us today is Donovan, a person with great passion 
                and tireless energy who tells us about his professional and musical experiences. He also 
                tells us about his singles and upcoming projects.</p>
            </div>
            <div class="episodes__card--s">
              <button class="episodes__card__btn">Go to Episode 2</button>
            </div>
          </div>
        </div>
        <div id="ep3" class="episodes__root">
          <div class="episodes__card--xl">
            <h3 class="episodes__card__guest">Jime Sol</h3>
            <p class="episodes__card__episode">Episode 3</p>
            <div class="episodes__card__imgcontainer">
              <img
                class="episodes__card__imgcontainer__img"
                src="assets/A3_Jime_Sol.jpg"
                alt="Jime Sol"
              />
            </div>
          </div>
          <div class="episodes__card__container">
            <div class="episodes__card--md">
              <h3 class="episodes__card__episode">About this episode</h3>
              <p class="episodes__card__about">In this episode we will meet Jime, a girl who is starting her solo
                 career and has a lot of potential and wants to break it. Join us to listen to his story and
                  discover his great talent.</p>
            </div>
            <div class="episodes__card--s">
              <button class="episodes__card__btn">Go to Episode 3</button>
            </div>
          </div>
        </div>
      </section>
      <section class="main__social"></section>
      <section class="main__products"></section>
      <section class="main__contacts"></section>
    </main>

    <footer class="footer__root"></footer>
  </body>
</html>
